{
  "name": "myApp",
  "description": "SpeechRecognition() google knowledge search",
  "launch_path": "/home.html",
  "icons": {
    "512": "/images/icon-512.png",
    "128": "/images/icon-128.png"
  },
  "developer": {
    "name": "Muhammad Ali & Gregory Brown, UMKC",
    "url": "http://localhost:63342/"
  },
  "default_locale": "en",
  "chrome": { "navigation": true }
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  }
  "type": "privileged"
}


