# CS5551_2-2_LabAssignment

./: README.md
Lab1/: fboauth.html  googleSearch.js  home.html  imageSearch.js  index.html  script.js  test.html  test2.html
Lab1/documentation/: JSLintFunctionReportFunctions.js  JSLintFunctionReportScript.js
Lab1/grammar/: 2-lettered.txt  3-lettered.txt  4-lettered.txt  6-lettered.txt  7-lettered.txt
Lab1/js/: app.js  googleSearch.js  imageSearch.js  script.js  speech2Text.js
Lab1/source/: about.html  contact.html  home.html  manifest.webapp
Lab1/source/css/: style.css
Lab1/source/js/: functions.js  script.js
Lab1/trash/: index.html
Lab2/Lab2-AndroidApp/app/: build.gradle  google-services.json
Lab2/Lab2-AndroidApp/app/src/androidTest/java/com/example/gregory/lab2_androidapp/: ExampleInstrumentedTest.java
Lab2/Lab2-AndroidApp/app/src/main/: AndroidManifest.xml
Lab2/Lab2-AndroidApp/app/src/main/java/com/example/gregory/lab2_androidapp/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
Lab2/Lab2-AndroidApp/app/src/main/res/layout/: activity_home.xml
Lab2/Lab2-AndroidApp/app/src/main/res/values/: strings.xml
Lab2/Lab2-AndroidApp/app/src/test/java/com/example/gregory/lab2_androidapp/: ExampleUnitTest.java
Lab2/Lab2-AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Lab2/Lab2-Mashup/: ionic.config.json  package-lock.json  package.json
Lab2/Lab2-Mashup/src/: index.html
Lab2/Lab2-Mashup/src/app/: app.firebase.config.ts  app.module.ts
Lab2/Lab2-Mashup/src/pages/home/: home.html  home.module.ts  home.ts
Lab2/Lab2-Mashup/src/pages/login/: login.html  login.scss  login.ts
Lab2/Lab2-Mashup/src/pages/register/: register.html  register.scss  register.ts
Lab2/Lab2-Mashup/src/pages/tabs/: tabs.html  tabs.ts
Lab3/: app.js  package-lock.json  package.json
Lab3/public/: detect.js  index.html
Lab3/public/css/: styles.css  test.json
