apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.gregory.lab2_androidapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //do I need these?
    //implementation 'com.ibm.watson.developer_cloud:java-sdk:6.7.0'
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.3'

    //Google Cloud Vision
    //implementation 'com.google.api-client:google-api-client:1.25.0'
    //implementation 'com.google.apis:google-api-services-vision:v1-rev397-1.25.0'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    //???    //implementation 'com.google.code.findbugs:jsr305:2.0.1'
    //implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.apis:google-api-services-vision:v1-rev397-1.25.0'
    implementation 'com.google.api-client:google-api-client-android:1.25.0'//() {
    //    exclude module: 'httpclient'
    //}
    //implementation ('com.google.http-client:google-http-client-gson:1.20.0') {
    //    exclude module: 'httpclient'
    //}

}
apply plugin: 'com.google.gms.google-services'
